user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name {{ project_name }}.com www.{{ project_name }}.com staging.{{ project_name }}.com;
        
        location /health {
            return 200 "OK";  # Returns HTTP 200 with "OK" as the response body
            add_header Content-Type text/plain;
        }

        location /static/ {
            alias /home/gz/data/{{ project_name }}/assets/;
            expires 30d;
            access_log off;
        }

        location /media/ {
            alias /home/gz/data/{{ project_name }}/media/;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_pass http://{{ project_name }}-web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}